In [2]:
# Install the required libraries
import pandas as pd

In [3]:
#Identify URL and create dataframe
urls = ["https://stats.bis.org/api/v2/data/dataflow/BIS/WS_EER/1.0/D.N.B.US?format=csv"]
df = pd.concat([pd.read_csv(url) for url in urls])

df

,FREQ,EER_TYPE,EER_BASKET,REF_AREA,UNIT_MEASURE,TIME_FORMAT,COLLECTION,TITLE_TS,TIME_PERIOD,OBS_VALUE,OBS_STATUS,OBS_CONF,OBS_PRE_BREAK
0,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),1996-04-11,77.43,A,F,NaN
1,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),1996-04-12,77.37,A,F,NaN
2,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),1996-04-13,NaN,H,F,NaN
3,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),1996-04-14,NaN,H,F,NaN
4,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),1996-04-15,77.49,A,F,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10389,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),2024-09-20,104.59,A,F,NaN
10390,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),2024-09-21,NaN,H,F,NaN
10391,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),2024-09-22,NaN,H,F,NaN
10392,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),2024-09-23,104.71,A,F,NaN
10393,D,N,B,US,882,NaN,A,United States - Nominal - Broad (64 economies),2024-09-24,104.47,A,F,NaN

In [4]:
#Drop unwanted columns
df_filtered_columns = df.drop(['FREQ','EER_TYPE','EER_BASKET','REF_AREA','UNIT_MEASURE','TIME_FORMAT','COLLECTION','TITLE_TS','OBS_STATUS','OBS_CONF','OBS_PRE_BREAK'], axis=1)
# df_filtered_columns

#Drop unwanted rows
df_filtered_rows = df_filtered_columns.dropna(subset=['OBS_VALUE'])
# df_filtered_rows

#rename columns
df_renamed = df_filtered_rows.rename(columns={'TIME_PERIOD':'Date', 'OBS_VALUE':'Exchange_Rate'})
# df_renamed

#set index
df_renamed = df_renamed.set_index('Date')
df_renamed

            Exchange_Rate
Date
1996-04-11          77.43
1996-04-12          77.37
1996-04-15          77.49
1996-04-16          77.41
1996-04-17          77.40
...                   ...
2024-09-18         104.51
2024-09-19         104.39
2024-09-20         104.59
2024-09-23         104.71
2024-09-24         104.47

[7424 rows x 1 columns]